<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>YouTubers</title>
    <link rel="stylesheet" href="reset.css">
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <div id="user1" class="user">
        <div id="profile1" class="profile">
            <img src="" alt="" id="foto1" class="foto">
            <p id="nome1"></p>
        </div> <br> <br>
        <div id="container-links1" class="container"></div>
    </div>

    <div id="user2" class="user">
        <div id="profile2" class="profile">
            <img src="" alt="" id="foto2" class="foto">
            <p id="nome2"></p>
        </div> <br> <br>
        <div id="container-links2" class="container"></div>
    </div>
</body>
</html>
<script src="script.js"></script>